@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(243, 61%, 9%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(227, 38%, 13%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(243, 61%, 9%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(350, 89%, 47%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(227, 38%, 13%);
  --muted-foreground: hsl(215, 20%, 80%);
  --accent: hsl(227, 38%, 13%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(356, 91%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(227, 38%, 13%);
  --input: hsl(227, 38%, 13%);
  --ring: hsl(350, 89%, 47%);
  --radius: 0.75rem;
  
  /* Custom color variables */
  --power-primary: hsl(238, 53%, 14%);
  --power-secondary: hsl(0, 0%, 15%);
  --power-accent: hsl(350, 89%, 47%);
  --power-background: hsl(243, 61%, 9%);
  --power-subtle: hsl(227, 38%, 18%);
  
  /* Typography */
  --font-inter: 'Inter', sans-serif;
  --font-playfair: 'Playfair Display', serif;
}

.dark {
  --background: hsl(243, 61%, 9%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(227, 38%, 13%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(243, 61%, 9%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(350, 89%, 47%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(227, 38%, 13%);
  --muted-foreground: hsl(215, 20%, 80%);
  --accent: hsl(227, 38%, 13%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(356, 91%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(227, 38%, 13%);
  --input: hsl(227, 38%, 13%);
  --ring: hsl(350, 89%, 47%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-inter antialiased;
    background: var(--power-background);
    color: white;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-overlay {
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.9) 0%, rgba(15, 15, 35, 0.95) 100%);
  }
  
  .law-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .law-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(220, 20, 60, 0.15);
  }
  
  .search-container {
    backdrop-filter: blur(20px);
    background: rgba(22, 33, 62, 0.8);
  }
  
  .nav-blur {
    backdrop-filter: blur(20px);
    background: rgba(15, 15, 35, 0.95);
  }
  
  .hero-text {
    background: linear-gradient(135deg, #ffffff 0%, #e5e5e5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .accent-text {
    color: var(--power-accent);
  }
  
  .power-button {
    background: var(--power-accent);
    transition: all 0.3s ease;
  }
  
  .power-button:hover {
    background: hsl(350, 89%, 40%);
    transform: scale(1.05);
  }
  
  .geometric-bg {
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(220, 20, 60, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(26, 26, 46, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(22, 33, 62, 0.2) 0%, transparent 50%);
  }
}

@layer utilities {
  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out;
  }
  
  .animate-slide-in {
    animation: slideIn 0.5s ease-out;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
